<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>eCommerce</title>
</head>
<body>

    <!-- for Navbar -->

    <nav class="bg-white text-black w-full uppercase tracking-[0.22px] md:text-[22px] py-11">
        <div class="container mx-auto flex flex-row justify-between items-center">

            <!-- fOR Brand Logo -->
            <div>
                <img src="./images/logo-black.png" alt="brand logo" srcset="">
            </div>
            <!-- Logo Section End here -->

            <!-- for Navmenu  -->
            <ul class="hidden md:flex flex-row gap-16 justify-end items-center">
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Favourite</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li class="bg-slate-900 text-white rounded-md px-4 py-4"><a class="" href="#">Sign Up</a></li>
            </ul>

            <!-- For Mobile view -->

            <div class="md:hidden">
                <div class="space-y-1 rotate-180" id="hamburger">
                    <div class="w-5 h-0.5 bg-black"></div>
                    <div class="w-5 h-0.5 bg-black"></div>
                    <div class="w-5 h-0.5 bg-black"></div>
                </div>
                <ul class="flex flex-col justify-start gap-5 h-screen absolute top-0 left-0 bg-primary p-10 items-start -translate-x-full transition-all" id="mobile-nav">
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Favourite</a></li>
                    <li><a href="#">Lifestyle</a></li>
                    <li class=""><a class="" href="#">Sign Up</a></li>
                </ul>
            </div>        
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- for Hero Section -->

    <section class="flex flex-col container mx-auto bg-[#F4F6F5] rounded-[59px] pt-16 px-10 md:items-center md:px-20 md:-pt-[68px] md:flex-row md:justify-between gap-10 z-30">
        <div class="flex flex-col items-start text-black md:pc-[68px] z-10">
                <h1 class="text-4xl font-bold leading-[125%] sm:text-5xl md:text-[96px] md:leading-[125%]"><span class="relative after:w-[120%] after:h-full after:bg-white after:block after:absolute after:-z-10 after:top-0 after:-rotate-2">LET'S</span> <br/> EXPLORE <br/>
                    <span class="relative after:w-[120%] after:h-full after:bg-primary after:block after:absolute after:-z-10 after:top-0 after:-rotate-2">UNIQUE</span><br/> CLOTHES.
                </h1>
                <p class="md:text-[32px]"> Live for Influential and Innovative Fasion!</p>
                <div class="flex flex-col md:flex-row md:items-center justify-evenly gap-9 pt-8">
                    <div class="w-1/2 h-1/2">
                            <img class="" src="./images/banner-image-2.png" alt="banner image">
                        </div>
                    <a class="bg-black text-white rounded-md py-4 px-4 text-center" href="#">Shop Now</a>
                </div>
            </div>
                <div class="">
                    <img class="w-full" src="./images/banner-image.png" alt="banner image" srcset="">
                </div>
            </div>
    </section>

    <!-- Hero Section End Here -->

    <!-- For Brand Scetion -->
    
    <section class="flex flex-col justify-center items-center gap-[120px] my-16 bg-primary py-[60px] md:flex-row">
        <div class="w-[118px]"><img src="./images/hm.png" alt=""></div>
        <div class="w-[150px]"><img src="./images/obey.png" alt=""></div>
        <div class="w-[176px]"><img src="./images/shopify.png" alt=""></div>
        <div class="w-[150px]"><img src="./images/lacoste.png" alt=""></div>
        <div class="w-[127px]"><img class="" src="./images/levis.png" alt=""></div>
        <div class="w-[166px]"><img src="./images/amazon.png" alt=""></div>
    </section>

    <!-- Brand Section End Here -->

    <!-- For New Arrival Section -->

    <section class="flex flex-col container items-start gap-28 mx-auto px-[10px]">
        <div class="relative text-black">
            <h2 class="text-4xl font-black after:content-oval after:absolute after:left-[50%] after:bottom-2.5 after:-z-10 md:text-5xl">NEW ARRIVAL</h2>
        </div>
        <div class="grid grid-flow-row grid-rows-1 gap-24 md:grid-flow-col md:grid-cols-3">
            <!-- for Cards -->
            <div class="flex flex-col w-full gap-7">
                <img class="w-full h-[700px] object-cover object-[75%] rounded-[20px]" src="./images/hoddiee.png" alt="">
                <div class="flex flex-row justify-between items-center">
                    <div class="flex flex-col">
                        <h3 class="text-[32px] font-medium">Hoodies & SweatTshirts</h3>
                        <a class="text-2xl text-[#7f7f7f]" href="#">Explore Now!</a>
                    </div>
                    <div>
                        <img src="./images/arrow.png" alt="">
                    </div>
                </div>
            </div>
            <!-- for Cards -->
            <div class="flex flex-col w-full gap-7">
                <img class="w-full h-[700px] object-cover object-[75%] rounded-[20px]" src="./images/coats.png" alt="">
                <div class="flex flex-row justify-between items-center">
                    <div class="flex flex-col">
                        <h3 class="text-[32px] font-medium">Coats & Parkas</h3>
                        <a class="text-2xl text-[#7f7f7f]" href="#">Explore Now!</a>
                    </div>
                    <div>
                        <img src="./images/arrow.png" alt="">
                    </div>
                </div>
            </div>
            <!-- for Cards -->
            <div class="flex flex-col w-full gap-7">
                <img class="w-full h-[700px] object-cover object-[75%] rounded-[20px]" src="./images/T-shirts.png" alt="">
                <div class="flex flex-row justify-between items-center">
                    <div class="flex flex-col">
                        <h3 class="text-[32px] font-medium">Tees & T-Shirts</h3>
                        <a class="text-2xl text-[#7f7f7f]" href="#">Explore Now!</a>
                    </div>
                    <div>
                        <img src="./images/arrow.png" alt="">
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <!-- For javaScript -->
    <script>
        const hamburger= document.getElementById('hamburger')
        const mobileNav= document.getElementById('mobile-nav')

        hamburger.addEventListener('click', ()=>{
            mobileNav.classList.toggle('-translate-x-full')
        })
    </script>

</body>
</html>